spring.application.name=library-management-system

server.port=8001

#database
spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testing
spring.datasource.password=testing@321
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.*=DEBUG
logging.file.path=./logs
logging.file.name= ${logging.file.path}/service-logs.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.register-shutdown-hook=true
debug=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss